APP_NAME="Item Tracker"
APP_ENV=local
APP_KEY=base64:3m1W03GLAm+stuFthC1KtQuSdDiuomF/kUS6JXnT4rI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://itemtracker.ninethree.co.uk

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=itemtracker_dev
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=itemtracker@ninethree.co.uk
MAIL_FROM_NAME="Item Tracker Site"

PUSHER_APP_ID=YOUR_PUSER_APP_ID
PUSHER_APP_KEY=YOUR_PUSHER_KEY
PUSHER_APP_SECRET=YOUR_PUSHER_SECRET
PUSHER_APP_CLUSTER=eu
